spring.application.name=lacsc

#DB
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASS_DEV}

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SECURITY
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASS}

