spring.application.name=lacsc

server.port=8081

#DB
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASS_DEV}

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#KeyCloak Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

#KeyCloak Roles Converter
jwt.principal-attribute=preferred_username
jwt.auth.converter.resource-id=${KEYCLOAK_CLIENT_ID}

#Keycloak config
spring.security.oauth2.client.registration.keycloak.client-id=lacsc2026
spring.security.oauth2.client.registration.keycloak.client-secret=Fu5UK6DOhYtIDYNLKVvf3T3zJujhJrDj
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=INFO
#logging.level.com.innovawebJT.lacsc=DEBUG
#logging.level.org.keycloak=DEBUG