spring.application.name=lacsc

server.port=8081

#DB
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASS_DEV}

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#KeyCloak Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

#KeyCloak Roles Converter
jwt.principal-attribute=preferred_username
jwt.auth.converter.resource-id=${KEYCLOAK_CLIENT_ID}

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.com.innovawebJT.lacsc=DEBUG
logging.level.org.keycloak=DEBUG